name: app
description: A new Flutter project.

publish_to: 'none' 

version: 1.0.0+1

environment:
  sdk: ">=2.15.1 <3.0.0"

dependencies:
  flutter:
    sdk: flutter
  cupertino_icons: ^1.0.2
  grpc: ^3.0.0
  protobuf: ^2.0.0
  stacked: ^2.1.8
  auto_size_text_field: ^1.0.1
  circular_menu: ^1.2.3
  file_manager: ^1.0.0
  file_picker: ^4.3.1
  chunked_stream: ^1.4.1
  encrypt: ^5.0.1
  cryptography: ^2.0.5
  shared_preferences: ^2.0.12
  simple_animations: ^4.0.1
  flutter_animated_dialog: ^2.0.1
  signalr_netcore: ^1.2.3+1

dev_dependencies:
  flutter_test:
    sdk: flutter

  flutter_lints: ^1.0.0

flutter:
  uses-material-design: true
  assets:
    - asset/
    - asset/pict/
